spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=production

spring.datasource.url=jdbc:postgresql://localhost:5432/stockhub_db
spring.datasource.username=szemereadam
spring.datasource.password=Majyli1996

